# examples

./: README.md  pom.xml
Hadoop_Example/: pom.xml
Hadoop_Example/src/main/java/com/grant/hdfs/: HDFS_Example.java
Hadoop_Example/src/main/java/com/grant/mapreduce/avg/: AverageDriver.java
Hadoop_Example/src/main/java/com/grant/mapreduce/wc/: IntWritableComparator.java  WordCount.java
Hadoop_Example/src/main/java/com/grant/zookeeper/lock/: DistributedLock.java  Test.java
Hadoop_Example/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
Hadoop_Example/src/main/resources/SchematicDiagram/HDFS/: HDFS-Describe-CN.txt
JavaExample/: pom.xml
JavaExample/src/main/java/com/grant/other/: FlowBean.java  StaticBlockTest.java  Test2.java
JavaExample/src/main/java/com/grant/redis/: RedisExample.java
JavaExample/src/main/java/com/grant/redis/lock/: DistributedLock.java  Service.java  TestDistributedLock.java
Spark_Example/: pom.xml
Spark_Example/src/main/resources/: hbase-env.sh  hbase-site.xml
Spark_Example/src/main/scala/: Option_Test.scala
Spark_Example/src/main/scala/spark/: AccumulatorTest.scala  AccumulatorTest2.scala  BroadcastTest.scala  BroadcastTest2.scala  FilesAndArchivesTest.scala  HBaseTest.java  HBaseTest2.scala  HDFSTest.scala  JsonWithJ4s.scala  LoadByJDBC.scala  Person.java
